.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  padding-bottom: 30px;
}

.title {
  width: 100%;
  padding: 20px 10px;
  text-align: center;
  font-size: 24px;
  color: blueviolet;
  background-color: rgba(0, 0, 0, 0.5);
}

.button {
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border: 2px solid blueviolet;
  box-shadow: 0 0 12px 4px blueviolet;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 0 12px 4px white;
  }

  @media (width > 920px) {
    grid-column: 1/3;
    justify-self: center;
    width: 70%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;

  & > div {
    width: 100%;
  }

  @media (width > 920px) {
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 30px;
  }
}

.infoBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoMessage {
  text-align: center;
  color: white;
}
