.contacts {
  position: relative;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  box-shadow: inset 0 0 20px 5px blueviolet;
  padding-top: 130px;

  .title {
    padding: 10px 10px 2px 10px;
    color: blueviolet;
    font-size: 24px;
    text-align: center;
    border-bottom: 1px solid blueviolet;
  }

  .content {
    .list {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .item {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        color: white;

        .svg {
          font-size: 40px;
        }

        .info {
          display: flex;
          flex-direction: column;
          gap: 5px;
          .subtitle {
            font-size: 16px;
          }
          .text {
            font-size: 14px;
          }
        }
      }
    }
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 40px;
    
    a {
      color: white;
    }
  }

  .maps {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    & > div {
      width: 90% !important;
    }
  }
}
