.title {
  padding: 20px 10px;
  text-align: center;
  font-size: 24px;
  color: blueviolet;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  .info {
    text-align: center;
    color: white;
    line-height: 1.5;

    .green {
      color: green;
    }

    .blueViolet {
      color: blueviolet;
    }

    .red {
      color: blueviolet;
    }
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    background-color: blueviolet;
    text-align: center;

    &:hover {
      box-shadow: 0 0 20px 5px white;
    }

    .whatsapp {
      font-size: 30px;
    }
  }
}

.results {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba($color: #000000, $alpha: 0.3);

  .subtitle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    line-height: 1.5;
    color: white;

    & b {
      color: green;
    }
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    background-color: blueviolet;
    text-align: center;

    &:hover {
      box-shadow: 0 0 20px 5px white;
    }

    .calc {
      font-size: 30px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

    .item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .name {
        color: white;
      }
      .value {
        color: blueviolet;
      }
    }
  }
}
