.section {
  display: flex;
  // height: 200lvh;
  scroll-snap-align: center;
  perspective: 500px;
  border-bottom: 3px solid blueviolet;
}

.section > div {
  flex: 1 1 100%;
  overflow: hidden;
}

.fatsecret {
  // height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

  .title {
    padding: 0px 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    color: blueviolet;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .list {
    padding: 0 10px;
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;

    .item {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: space-between;
      gap: 10px;
      color: white;
      text-indent: 20px;
      font-size: 16px;
      text-wrap: stable;

      .subtitle {
        padding: 10px;
        text-align: center;
        font-size: 18px;
        color: blueviolet;
        background-color: rgba($color: #000000, $alpha: 0.8);
      }

      .fatsecret {
        color: rgb(51, 178, 75);
        padding: 10px;
        text-align: center;
        font-size: 18px;
        background-color: rgba($color: #000000, $alpha: 0.8);
      }

      .text {
        padding: 0 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        text-align: center;
        color: white;
        background-color: rgba($color: #000000, $alpha: 0.5);
      }

      .image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -1;
      }
    }

    // .item_1 {
    //   grid-row: 1 / 3;
    // }

    // .item_2 {
    //   grid-row: 1 / 2;
    // }

    // .item_3 {
    //   grid-row: 2 / 3;
    // }

    // .item_4 {
    //   grid-column: 1 / 3;
    // }

    // .item_5 {
    // }

    // .item_6 {
    //   grid-row: 4 / 6;
    // }

    // .item_7 {
    // }
  }
}
